<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui_Combos</class>
 <widget class="QDialog" name="Gui_Combos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Combinations</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/combos_48</normaloff>:/icons/combos_48</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="layoutCombos" stretch="0,0,0,0,0,1,0,5,0">
     <item>
      <layout class="QHBoxLayout" name="teamLayout" stretch="1,2">
       <item>
        <widget class="QLabel" name="labelTeam">
         <property name="text">
          <string>Team</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboTeams"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Previous combo</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Next combo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCombined">
       <property name="text">
        <string>Combined tasks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listCombined"/>
     </item>
     <item>
      <widget class="QLabel" name="labelAvailable">
       <property name="text">
        <string>Recently logged tasks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listAvailable"/>
     </item>
     <item>
      <layout class="QGridLayout" name="statsLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="combos">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelCombos">
         <property name="text">
          <string>Tasks combined:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelPoints">
         <property name="text">
          <string>Bonus points:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="points">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="buttonClose">
     <property name="text">
      <string>Close</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/close_16</normaloff>:/icons/close_16</iconset>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
