<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui_AddEvent</class>
 <widget class="QDialog" name="Gui_AddEvent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new event</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/task_add_16</normaloff>:/icons/task_add_16</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="2" column="1">
    <widget class="QLineEdit" name="titleEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Event title</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Add event</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/task_add_16</normaloff>:/icons/task_add_16</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
