<RCC>
    <qresource prefix="/icons/light">
	    <file alias="index.theme">icons/light/index.theme</file>
        <file alias="16x16/accept.png">icons/light/16x16/accept.png</file>
        <file alias="16x16/add.png">icons/light/16x16/add.png</file>
        <file alias="16x16/clear.png">icons/light/16x16/clear.png</file>
        <file alias="16x16/close.png">icons/light/16x16/close.png</file>
        <file alias="16x16/combos.png">icons/light/16x16/combos.png</file>
        <file alias="16x16/console.png">icons/light/16x16/console.png</file>
        <file alias="16x16/down.png">icons/light/16x16/down.png</file>
        <file alias="16x16/edit.png">icons/light/16x16/edit.png</file>
        <file alias="16x16/export.png">icons/light/16x16/export.png</file>
        <file alias="16x16/find.png">icons/light/16x16/find.png</file>
        <file alias="16x16/info.png">icons/light/16x16/info.png</file>
        <file alias="16x16/multi.png">icons/light/16x16/multi.png</file>
        <file alias="16x16/name.png">icons/light/16x16/name.png</file>
        <file alias="16x16/overflow.png">icons/light/16x16/overflow.png</file>
        <file alias="16x16/rankings.png">icons/light/16x16/rankings.png</file>
        <file alias="16x16/remove.png">icons/light/16x16/remove.png</file>
        <file alias="16x16/star.png">icons/light/16x16/star.png</file>
        <file alias="16x16/style.png">icons/light/16x16/style.png</file>
        <file alias="16x16/tasks.png">icons/light/16x16/tasks.png</file>
        <file alias="16x16/teams.png">icons/light/16x16/teams.png</file>
        <file alias="16x16/time.png">icons/light/16x16/time.png</file>
        <file alias="16x16/type.png">icons/light/16x16/type.png</file>
        <file alias="16x16/up.png">icons/light/16x16/up.png</file>
        <file alias="16x16/update.png">icons/light/16x16/update.png</file>
		<file alias="16x16/ketone.png">icons/light/16x16/ketone.png</file>
        <file alias="32x32/check.png">icons/light/32x32/check.png</file>
        <file alias="32x32/combine.png">icons/light/32x32/combine.png</file>
        <file alias="32x32/cross.png">icons/light/32x32/cross.png</file>
        <file alias="32x32/description.png">icons/light/32x32/description.png</file>
        <file alias="32x32/edit_log.png">icons/light/32x32/edit_log.png</file>
        <file alias="32x32/equals.png">icons/light/32x32/equals.png</file>
        <file alias="32x32/number.png">icons/light/32x32/number.png</file>
        <file alias="32x32/remove_log.png">icons/light/32x32/remove_log.png</file>
		<file alias="scalable/accept.svg">icons/light/scalable/accept.svg</file>
        <file alias="scalable/add.svg">icons/light/scalable/add.svg</file>
        <file alias="scalable/clear.svg">icons/light/scalable/clear.svg</file>
        <file alias="scalable/close.svg">icons/light/scalable/close.svg</file>
        <file alias="scalable/combos.svg">icons/light/scalable/combos.svg</file>
        <file alias="scalable/console.svg">icons/light/scalable/console.svg</file>
        <file alias="scalable/down.svg">icons/light/scalable/down.svg</file>
        <file alias="scalable/edit.svg">icons/light/scalable/edit.svg</file>
        <file alias="scalable/export.svg">icons/light/scalable/export.svg</file>
        <file alias="scalable/find.svg">icons/light/scalable/find.svg</file>
        <file alias="scalable/info.svg">icons/light/scalable/info.svg</file>
        <file alias="scalable/multi.svg">icons/light/scalable/multi.svg</file>
        <file alias="scalable/name.svg">icons/light/scalable/name.svg</file>
        <file alias="scalable/overflow.svg">icons/light/scalable/overflow.svg</file>
        <file alias="scalable/rankings.svg">icons/light/scalable/rankings.svg</file>
        <file alias="scalable/remove.svg">icons/light/scalable/remove.svg</file>
        <file alias="scalable/star.svg">icons/light/scalable/star.svg</file>
        <file alias="scalable/style.svg">icons/light/scalable/style.svg</file>
        <file alias="scalable/tasks.svg">icons/light/scalable/tasks.svg</file>
        <file alias="scalable/teams.svg">icons/light/scalable/teams.svg</file>
        <file alias="scalable/time.svg">icons/light/scalable/time.svg</file>
        <file alias="scalable/type.svg">icons/light/scalable/type.svg</file>
        <file alias="scalable/up.svg">icons/light/scalable/up.svg</file>
        <file alias="scalable/update.svg">icons/light/scalable/update.svg</file>
        <file alias="scalable/check.svg">icons/light/scalable/check.svg</file>
        <file alias="scalable/combine.svg">icons/light/scalable/combine.svg</file>
        <file alias="scalable/cross.svg">icons/light/scalable/cross.svg</file>
        <file alias="scalable/description.svg">icons/light/scalable/description.svg</file>
        <file alias="scalable/edit_log.svg">icons/light/scalable/edit_log.svg</file>
        <file alias="scalable/equals.svg">icons/light/scalable/equals.svg</file>
        <file alias="scalable/number.svg">icons/light/scalable/number.svg</file>
        <file alias="scalable/remove_log.svg">icons/light/scalable/remove_log.svg</file>
		<file alias="scalable/ketone.svg">icons/light/scalable/ketone.svg</file>
    </qresource>
</RCC>
