<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scavenger Hunt Logger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/ketone</normaloff>:/icons/ketone</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="eventLayout">
      <item>
       <widget class="QLabel" name="eventPixmap">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/name</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="eventCombo"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="teamLayout">
      <item>
       <widget class="QLabel" name="teamPixmap">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/teams</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="teamCombo"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="TaskView" name="taskView"/>
    </item>
    <item>
     <widget class="QLineEdit" name="findEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTeams"/>
   <addaction name="actionTasks"/>
   <addaction name="actionRankings"/>
   <addaction name="actionConsole"/>
   <addaction name="actionCombos"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionTeams">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/teams</normaloff>:/icons/teams</iconset>
   </property>
   <property name="text">
    <string>Teams</string>
   </property>
  </action>
  <action name="actionTasks">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/tasks</normaloff>:/icons/tasks</iconset>
   </property>
   <property name="text">
    <string>Tasks</string>
   </property>
  </action>
  <action name="actionRankings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/rankings</normaloff>:/icons/rankings</iconset>
   </property>
   <property name="text">
    <string>Rankings</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/overflow</normaloff>:/icons/overflow</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/console</normaloff>:/icons/console</iconset>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionCombos">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/combos</normaloff>:/icons/combos</iconset>
   </property>
   <property name="text">
    <string>Combos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TaskView</class>
   <extends>QListView</extends>
   <header>taskview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
