<RCC>
    <qresource prefix="/icons">
        <file alias="team_add_16">icons/team_add_16.png</file>
        <file alias="team_delete_16">icons/team_delete_16.png</file>
        <file alias="close_16">icons/close_16.png</file>
        <file alias="team_dialog_16">icons/team_dialog_16.png</file>
        <file alias="ok_16">icons/ok_16.png</file>
        <file alias="cancel_16">icons/cancel_16.png</file>
        <file alias="exit_48">icons/exit_48.png</file>
        <file alias="keto_48">icons/keto_48.png</file>
        <file alias="rankings_48">icons/rankings_48.png</file>
        <file alias="settings_48">icons/settings_48.png</file>
        <file alias="tasks_48">icons/tasks_48.png</file>
        <file alias="teams_48">icons/teams_48.png</file>
        <file alias="about_48">icons/about_48.png</file>
        <file alias="clear_22">icons/clear_22.png</file>
        <file alias="save_48">icons/save_48.png</file>
        <file alias="log_22">icons/log_22.png</file>
        <file alias="team_edit_22">icons/team_edit_22.png</file>
        <file alias="task_remove_22">icons/task_remove_22.png</file>
        <file alias="task_add_22">icons/task_add_22.png</file>
        <file alias="task_edit_22">icons/task_edit_22.png</file>
        <file alias="export_16">icons/export_16.png</file>
        <file alias="import_16">icons/import_16.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="tasks.xml">base/tasks.xml</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="KetoEvent_lv_LV">i18n/KetoEvent_lv_LV.qm</file>
    </qresource>
</RCC>
