<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/accept.png</file>
        <file>icons/app.png</file>
        <file>icons/cancel.png</file>
        <file>icons/clear.png</file>
        <file>icons/close.png</file>
        <file>icons/combo.png</file>
        <file>icons/combo_add.png</file>
        <file>icons/combo_remove.png</file>
        <file>icons/combos.png</file>
        <file>icons/console.png</file>
        <file>icons/event_add.png</file>
        <file>icons/event_export.png</file>
        <file>icons/event_remove.png</file>
        <file>icons/event_rename.png</file>
        <file>icons/events.png</file>
        <file>icons/exit.png</file>
        <file>icons/lock.png</file>
        <file>icons/log_time.png</file>
        <file>icons/logs_export.png</file>
        <file>icons/logs_import.png</file>
        <file>icons/move_down.png</file>
        <file>icons/move_up.png</file>
        <file>icons/rankings.png</file>
        <file>icons/rename.png</file>
        <file>icons/settings.png</file>
        <file>icons/task_add.png</file>
        <file>icons/task_edit.png</file>
        <file>icons/task_remove.png</file>
        <file>icons/tasks.png</file>
        <file>icons/tasks_export.png</file>
        <file>icons/tasks_import.png</file>
        <file>icons/tasks_sort.png</file>
        <file>icons/team_add.png</file>
        <file>icons/team_edit.png</file>
        <file>icons/team_quick.png</file>
        <file>icons/team_remove.png</file>
        <file>icons/teams.png</file>
        <file>icons/unlock.png</file>
        <file>icons/logs_sort.png</file>
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/rankings_export.png</file>
        <file>icons/database.png</file>
    </qresource>
</RCC>
