<RCC>
    <qresource prefix="/icons">
        <file alias="add">icons/add.png</file>
        <file alias="clear">icons/clear.png</file>
        <file alias="down">icons/down.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="find">icons/find.png</file>
        <file alias="info">icons/info.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="up">icons/up.png</file>
        <file alias="log_checked">icons/log_checked.png</file>
        <file alias="log_remove">icons/log_remove.png</file>
        <file alias="log_toggled">icons/log_toggled.png</file>
        <file alias="log_unchecked">icons/log_unchecked.png</file>
        <file alias="update">icons/update.png</file>
        <file alias="export">icons/export.png</file>
        <file alias="overflow">icons/overflow.png</file>
        <file alias="console">icons/console.png</file>
        <file alias="rankings">icons/rankings.png</file>
        <file alias="tasks">icons/tasks.png</file>
        <file alias="teams">icons/teams.png</file>
        <file alias="ketone">icons/ketone.png</file>
        <file alias="combos">icons/combos.png</file>
        <file alias="name">icons/name.png</file>
        <file alias="close">icons/close.png</file>
        <file alias="multi">icons/multi.png</file>
        <file alias="style">icons/style.png</file>
        <file alias="accept">icons/accept.png</file>
        <file alias="time">icons/time.png</file>
        <file alias="star">icons/star.png</file>
        <file alias="type">icons/type.png</file>
    </qresource>
</RCC>
