<RCC>
    <qresource prefix="/icons">
        <file alias="add">icons/add.png</file>
        <file alias="clear">icons/clear.png</file>
        <file alias="down">icons/down.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="find">icons/find.png</file>
        <file alias="info">icons/info.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="up">icons/up.png</file>
        <file alias="log_checked">icons/log_checked.png</file>
        <file alias="log_remove">icons/log_remove.png</file>
        <file alias="log_toggled">icons/log_toggled.png</file>
        <file alias="log_unchecked">icons/log_unchecked.png</file>
        <file alias="update">icons/update.png</file>
        <file alias="export">icons/export.png</file>
    </qresource>
</RCC>
