[Theme]
Dark=true
Style=Fusion

[Palette]
PaletteWindow=ff2E2F30
PaletteWindowText=ffd0d0d0
PaletteBase=ff2E2F30
PaletteAlternateBase=ff353637
PaletteButton=ff404142
PaletteBrightText=ffff3333
PaletteText=ffd0d0d0
PaletteButtonText=ffd0d0d0
PaletteButtonTextDisabled=60a4a6a8
PaletteToolTipBase=ff404142
PaletteHighlight=ff1d545c
PaletteDark=ff404142
PaletteHighlightedText=fff0f0f0
PaletteToolTipText=ffd0d0d0
PaletteLink=ff007af4
PaletteLinkVisited=ffa57aff
PaletteWindowTextDisabled=60a4a6a8
PaletteTextDisabled=60a4a6a8

[Syntax]
Error=ffd65645
Keyword=ff45c6d6
Number=ff66a334
Operator=ffd6cf9a
Reference=ffd69545
Undefined=ff808000
Comment=ffa8abb0
