[Theme]
Dark=false

[Palette]
PaletteWindow=fff0f0f0
PaletteWindowText=ff000000
PaletteBase=ffffffff
PaletteAlternateBase=fff6f6f6
PaletteButton=ffe4e4e4
PaletteBrightText=ffff3333
PaletteText=ff000000
PaletteButtonText=ff000000
PaletteButtonTextDisabled=55000000
PaletteToolTipBase=ffe4e4e4
PaletteHighlight=ff0078d7
PaletteDark=ffe4e4e4
PaletteHighlightedText=ffffffff
PaletteToolTipText=ff000000
PaletteLink=ff000000
PaletteLinkVisited=ffa57aff
PaletteWindowDisabled=ffcccccc
PaletteWindowTextDisabled=55000000
PaletteBaseDisabled=ffcccccc
PaletteTextDisabled=55000000

[Syntax]
Error=ffff0000
Keyword=ff00677c
Number=ff000080
Operator=ff000000
Reference=ff008000
Undefined=ff808000
Parenthesis=ff000000
String=ff808000
Comment=ff008000
